APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

API_BASE_URL=http://api.pragyan.org
PRAGYAN_BASE_URL=http://pragyan.org
EVENT_ID=0
EVENT_SECRET=asdfasdf
